# VoteRoulette

./: README.md  pom.xml
src/: plugin.yml
src/com/mythicacraft/voteroulette/: VoteRoulette.java  Voter.java  VoterManager.java
src/com/mythicacraft/voteroulette/api/: PlayerEarnedAwardEvent.java  PlayerReceivedAwardEvent.java
src/com/mythicacraft/voteroulette/awardcreator/: ACListener.java  AwardCreator.java
src/com/mythicacraft/voteroulette/awards/: Award.java  AwardManager.java  DelayedCommand.java  ItemPrize.java  Milestone.java  Prize.java  RerollEntry.java  Reward.java
src/com/mythicacraft/voteroulette/cmdexecutors/: Commands.java
src/com/mythicacraft/voteroulette/listeners/: AwardListener.java  LoginListener.java  VoteListener.java  VoteProcessor.java
src/com/mythicacraft/voteroulette/stats/: BoardReset.java  StatManager.java  StatUpdater.java  StatWiper.java  VoterStat.java  VoterStatSheet.java
src/com/mythicacraft/voteroulette/utils/: ConfigAccessor.java  Expression.java  FancyMenu.java  Metrics.java  Paginate.java  UUIDFetcher.java  Utils.java
src/com/mythicacraft/voteroulette/utils/InteractiveMessageAPI/: FormattedText.java  InteractiveMessage.java  InteractiveMessageElement.java
src/com/mythicacraft/voteroulette/utils/database/: Database.java  DatabaseImporter.java  MySQL.java
