<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mythicacraft</groupId>
  <artifactId>VoteRoulette</artifactId>
  <version>3.2.3</version>
  <name>VoteRoulette</name>
          <repositories>
            <repository>
                <id>spigot-repo</id>
                <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            </repository>
            <repository>
                <id>bintray-repo</id>
                <url>https://dl.bintray.com/ichbinjoe/public/</url>
            </repository>
            <repository>
		        <id>jitpack.io</id>
		        <url>https://jitpack.io</url>
	        </repository>
        </repositories>
        <!--Spigot-API -->
        <dependencies>
             <!--Spigot API-->
                <dependency>
                       <groupId>org.spigotmc</groupId>
                       <artifactId>spigot-api</artifactId>
                       <version>1.15.2-R0.1-SNAPSHOT</version>
                       <scope>provided</scope>
                </dependency>
                <!--Bukkit API-->
                <dependency>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                        <version>1.15.2-R0.1-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                       <groupId>com.vexsoftware</groupId>
                       <artifactId>nuvotifier-universal</artifactId>
                       <version>2.6.0</version>
                       <scope>provided</scope>
               </dependency>
               <dependency>
                      <groupId>com.github.MilkBowl</groupId>
                      <artifactId>VaultAPI</artifactId>
                      <version>1.7</version>
                      <scope>provided</scope>
               </dependency>         
        </dependencies>
        <build>
                <sourceDirectory>src</sourceDirectory>
                <resources>
                        <resource>
                                <directory>src</directory>
                                <excludes>
                                        <exclude>**/*.java</exclude>
                                </excludes>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>